{
  "name": "tmalhassan.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devp": "pnpm --filter portfolio dev",
    "deva": "concurrently \"pnpm --filter alura-admin dev\" \"pnpm --filter alura-server dev\"",
    "devc": "concurrently \"pnpm --filter alura-client dev\" \"pnpm --filter alura-server dev\"",
    "devm": "pnpm --filter meshregen dev",
    "devh": "pnpm --filter hairday dev",
    "buildp": "pnpm --filter portfolio build",
    "buildm": "pnpm --filter meshregen build",
    "buildh": "pnpm --filter hairday build",
    "builda": "pnpm --filter alura-admin build",
    "buildc": "pnpm --filter alura-client build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
