{
  "name": "alura-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec tsx src/main.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/server/src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.3.0",
    "mysql2": "^3.24.4",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.18",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
